.map {
  display: inline-block;
  margin: 5px;
}

#world-map {
  height: 400px;
  width: 600px;
  border: 1px solid black;
  float: right;
}
#heat-map {
  height: 400px;
  width: 600px;
  border: 1px solid black;
  /*float: right;*/
  /*position: absolute;*/
  /*top: 700px;*/
}
